<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix México Fake: Ve series online, ve películas online</title>
    <!--TAB ICON LINK-->
    <link rel="ICON"" href="assets/images/tab-icon.png">
    <!--STYLE CSS FILE-->
    <link rel="stylesheet" href="assets/CSS/style.css">
    <!-- BOOTSTRAP CSS LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <!--HEADER SECTION START-->
    <Header class="showcase">
        <nav class="showcase-top">
            <img id="logo" src="assets/images/logo.png" alt="netflix logo">
            <button type="submit" class="sumbit">Iniciar sesión</button>
            <select>
                <option value="/es/">Español</option>
                <option value="/es-en/">English</option>
            </select>
        </nav>
        <!--GET STARTED-->
        <div class="get-started-container">
            <h1>Películas y series <br> ilimitadas y mucho más.</h1>
            <p class="para-1">Disfruta donde quieras. Cancela cuando quieras.</p>
            <p class="para-2">¿Quieres ver Netflix ya? Ingresa tu email para crear una cuenta o reiniciar tu membresía de Netflix.</p>
            <input type="text" name="email" placeholder="Email">
            <button type="submit">Comenzar</button>
        </div>
    </Header> 
    <!--HEADER SECTION ENDS-->

    <!--MAIN SECTION STARTS-->
    <section class="main-section">
        <!--Distruta en tu TV.-->
        <div class="section-container">
            <div class="left-column">
                <h1>Disfuta en tu TV.</h1>
                <h3>Ve en smart TV, PlayStation, Xbox, Chromecast, Apple TV, reproductores de Blu-ray y más.</h3>
            </div>
            <div class="right-column">
                <img src="assets/images/tv.png" alt="TV">
                <video class="video-1" autoplay="" muted="" loop="">
                    <source src="assets/videos/video1.m4v" type="video/mp4">
                </video>
            </div>
        </div>
        <!--Descarga tus series para verlas offline.-->
        <div class="section2-container">
            <div class="left-column">
                <img src="assets/images/download.jpg" alt="--Descarga">
                <div class="box">
                    <img class="boxshot" src="assets/images/boxshot.png">
                    <p>
                        Stranger Things
                        <br>
                        <a href="#">Descargando...</a>
                    </p>
                    <img class="download-gif" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif">
                </div>
            </div>
            <div class="right-column">
                <h1>Descarga tus series para verlas offline.</h1>
                <h3>Guarda tu contenido favorito y tendrás siempre algo para ver.</h3>
            </div>
        </div>
        <!--Disfruta donde quieras.-->
        <div class="section-container">
            <div class="left-column">
                <h1>Disfruta donde quieras.</h1>
                <h3>Películas y series ilimitadas en tu teléfono, tablet, computadora y TV sin costo extra.</h3>
            </div>
            <div class="right-column">
                <img src="assets/images/computer.png">
                <video class="video-2" autoplay="" playsinline="" muted="" loop="" 
                src="assets/videos/video2.m4v" type="video/mp4">
                </video>
            </div>
        </div>
        <!--Crea perfiles para niños.-->
        <div class="section2-container">
            <div class="left-column">
                <img src="assets/images/create_profile.png">
            </div>
            <div class="right-column">
                <h1>Crea perfiles para niños.</h1>
                <h3>Los niños vivirán aventuras con sus personajes favoritos en un espacio diseñado exclusivamente para ellos, sin costo con tu membresía.</h3>
            </div>
        </div>
    </section>
    <!--MAIN SECTION ENDS-->

    <!--QUESTION SECTION START-->
    <section class="question-container">
        <h1>Preguntas frecuentes</h1>
        <button id="question1" type="button">
            ¿Qué es Netflix?
            <img src="assets/images/plus.png">
        </button>
        <div id="answer1" class="answer1">
            <p>
                Netflix es un servicio de streaming que ofrece una gran variedad de películas, series y documentales premiados en casi cualquier pantalla conectada a internet.
                <br><br>
                Todo lo que quieras ver, sin límites ni comerciales, a un costo muy accesible. Siempre hay algo nuevo por descubrir, ¡y todas las semanas se agregan más películas y series!
            </p>
        </div>
        <br>
        <button id="question2" type="button">
            ¿Cuánto cuesta Netflix?
            <img src="assets/images/plus.png">
        </button>
        <div id="answer2" class="answer2">
            <p>
                Disfruta Netflix en tu smartphone, tablet, smart TV, laptop o dispositivo de streaming, todo por una tarifa plana mensual. Planes desde $139 hasta $299 al mes. Sin costos adicionales ni contratos.
            </p>
        </div>
        <br>
        <button id="question3" type="button">
            ¿Dónde puedo ver Netflix?
            <img src="assets/images/plus.png">
        </button>
        <div id="answer3" class="answer3">
            <p>
                Disfruta donde quieras, cuando quieras. Inicia sesión en tu cuenta de Netflix para ver contenido al instante a través de netflix.com desde tu computadora personal o en cualquier dispositivo con conexión a internet que cuente con la app de Netflix, como smart TV, smartphones, tablets, reproductores multimedia y consolas de juegos.
                <br><br>
                Además, puedes descargar tus series favoritas con iOS, Android o la app para Windows 10. Con la función de descarga, puedes ver donde vayas y sin conexión a internet. Lleva Netflix contigo adonde sea.
            </p>
        </div>
        <br>
        <button id="question4" type="button">
            ¿Cómo cancelo?
            <img src="assets/images/plus.png">
        </button>
        <div id="answer4" class="answer4">
            <p>
                Netflix es flexible. Sin contratos molestos ni compromisos. Cancela la membresía online con solo dos clics. No hay cargos por cancelación. Empieza y termina cuando quieras.               
            </p>
        </div>
        <br>
        <button id="question5" type="button">
            ¿Qué puedo ver en Netflix?
            <img src="assets/images/plus.png">
        </button>
        <div id="answer5" class="answer5">
            <p>
                Netflix tiene un amplio catálogo de películas, series, documentales, animes, originales premiados y más. Todo lo que quieras ver, cuando quieras.
            </p>
        </div>
        <br>
        <button id="question6" type="button">
            ¿Es bueno Netflix para los niños?
            <img src="assets/images/plus.png">
        </button>
        <div id= "answer6" class="answer6">
            <p>
                La experiencia de Netflix para niños está incluida en la membresía para que los padres tengan el control mientras los peques disfrutan series y películas familiares en su propio espacio.
                <br><br>
Los perfiles para niños incluyen controles parentales protegidos por PIN que te permiten restringir el contenido que pueden ver los niños en función de la clasificación por edad y bloquear determinados títulos que no quieras que los niños vean.
            </p>
        </div>
    </section>
    <!--QUESTION SECTION END-->
    <!--EMAIL ADRESS START-->
    <div class="email-adress-container">
        <p>
            ¿Quieres ver Netflix ya? Ingresa tu email para crear una cuenta o reiniciar tu membresía de Netflix.
        </p> 
        <input type="text" name="email" placeholder="Email">
        <button type="sumbit">Comenzar</button>
    </div>
    <!--EMAIL ADRESS END-->
    <!--FOOTER START-->
    <footer>
        <h5>¿Preguntas? Llama al 800-062-2406</h5>
        <div class="middle-box">
            <div><a href="#">Preguntas frecuentes</a></div>
            <div><a href="#">Relaciones con inversionistas</a></div>
            <div><a href="#">Formas de ver</a></div>
            <div><a href="#">Informacion corporativa</a></div>
            <div><a href="#">Solo en Netflix</a></div>
            <br><br>
            <select name="" id="">
                <option value="/mx-en/">Español</option>
                <option value="/en/">English</option>
            </select>
            <br><br>
            <p>Netflix México</p>
        </div>
    </footer>
    <!--FOOTER END-->
    
    <script src="assets/js/script.js"></script>
</body>
</html>